{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "spring-j2html",
  "description": "Agent plugin for j2html-extensions resources for Copilot customizations, covering Spring Boot integration, Bootstrap, HTMX, and template engine usage.",
  "keywords": [
    "spring-boot",
    "j2html",
    "framework",
    "bootstrap",
    "templates",
    "htmx"
  ],
  "version": "1.0.0",
  "homepage": "https://teggr.github.io/ai-toolkit/",
  "repository": "https://github.com/teggr/ai-toolkit"
}
