{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "copilot-java",
  "description": "Agent plugin for configuring the GitHub Copilot coding agent to use Java 25 (or any JDK version) via a copilot-setup-steps.yml workflow, covering Maven, Gradle, private repositories, and firewall allowlist configuration.",
  "version": "1.0.0",
  "homepage": "https://teggr.github.io/ai-toolkit/",
  "repository": "https://github.com/teggr/ai-toolkit"
}
