{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "github-actions",
  "description": "Bundle of skills for working with GitHub Actions workflows, including setting up and maintaining common actions.",
  "version": "1.0.0",
  "homepage": "https://teggr.github.io/ai-toolkit/",
  "repository": "https://github.com/teggr/ai-toolkit"
}
